<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyay | University</title>
    <!-- <link rel="icon" href="img/main/logo.jpg" type="image/gif" sizes="16x16"> -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-md-5 fs-2" href="index.html">Pyay City Guide</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="world-heritage.html">World Heritage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagodas.html">Pagoda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hotels.html">Hotel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hospitals.html">Hospital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="university.html">University</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Transporation
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="cars.html">Bus</a></li>
              <li><a class="dropdown-item" href="trains.html">Train</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Emergency
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fire-station.html">Fire Station</a></li>
              <li><a class="dropdown-item" href="police-station.html">Police Station</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <button class="top-btn shadow"><i class="fa-solid fa-arrow-up"></i></button>
  <section class="university-blk mb-4">
    <div class="container pb-4">
        <div class="row py-lg-4">
            <!-- ptu start -->
            <div class="col-12 col-md-8 mx-md-auto col-lg-4 mb-5 mb-lg-0">
                <div class="card">
                    <img src="img/university/ptu.jpg" class="img-fluid uni-img card-img rounded-0" alt="">
                    <div class="card-body">
                    <h5 class="fs-5 py-1 text-center">Pyay Technology University (PTU)</h5>
                    <p class="card-text mb-4">PTU is one of three senior engineering universities in Myanmar. It offers bachelor's and master's degree programs in architecture and engineering disciplines...<a target="_blank" href="https://en.wikipedia.org/wiki/Pyay_Technological_University"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                    <a href="http://www.ptu.edu.mm/?lang=en" target="_blank" class="btn btn-primary">Details Info</a>
                    </div>
                </div>
            </div><!-- ptu end -->
            <!-- pu start -->
            <div class="col-12 col-md-8 mx-md-auto col-lg-4 mb-5 mb-lg-0">
                <div class="card">
                    <img src="img/university/pu.jpg" class="img-fluid uni-img card-img rounded-0" alt="">
                    <div class="card-body">
                    <h5 class="fs-5 py-1 text-center">Pyay University</h5>
                    <p class="card-text mb-4">Pyay University is a university located in Pyay, in the Bago Region of Myanmar. Pyay University was founded as a Colledge.In November 11, 1999, it was opened as a university...<a target="_blank" href="https://en.wikipedia.org/wiki/Pyay_University"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                    <a href="http://www.pyayuniversity.edu.mm/?lang=en" target="_blank" class="btn btn-primary">Details Info</a>
                    </div>
                </div>
            </div><!-- pu end -->
             <!-- ucsp start -->
             <div class="col-12 col-md-8 mx-md-auto col-lg-4">
                <div class="card">
                    <img src="img/university/ucsp.jpg" class="img-fluid uni-img card-img rounded-0" alt="">
                    <div class="card-body">
                    <h5 class="fs-5 py-1 text-center">University of Computer Studies, Pyay</h5>
                    <p class="card-text mb-5">University of Computer Studies, Pyay is a government funded university located in Pyay, Bago Region with an emphasis is on computer engineering...<a target="_blank" href="https://en.wikipedia.org/wiki/Computer_University,_Pyay"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                    <a href="http://ucspyay.edu.mm" target="_blank" class="btn btn-primary">Details Info</a>
                    </div>
                </div>
            </div><!-- ucsp end -->
        </div>
    </div>
  </section>
  <footer class="footer text-center bg-primary py-3">
    <small class="text-light">Copyright &copy; 2022 <strong><i>Myat Theingi Aung ,</i></strong> All Rights Reserve.</small>
  </footer>
    <script src="vendor/jquery-3.6.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/fontawesome/js/all.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>